#!/usr/bin/env bash
set -euo pipefail
IMAGE_NAME="hackathon-app"

# Load environment variables from .env if present
if [ -f .env ]; then
    set -o allexport
    source .env
    set +o allexport
fi

docker build -t "$IMAGE_NAME" .
docker rm -f "$IMAGE_NAME" 2>/dev/null || true
docker run -d --name "$IMAGE_NAME" -p 4000:8000 \
  -v "${PWD}/data:/data" \
  -v "${PWD}/api_secret:/app/api_secret:ro" \
  -e API_KEY_FILE_PATH="/app/api_secret/api_key.conf" \
  -e RPC_URL="$RPC_URL" \
  -e CHAIN_ID="$CHAIN_ID" \
  -e TOKEN_ADDR="$TOKEN_ADDR" \
  -e PREFUNDED_PRIVATE_KEY="${AGENT_PAYER_PRIVATE_KEY:-$PREFUNDED_PRIVATE_KEY}" \
  -e AGENT_VENDOR_ADDR="$AGENT_VENDOR_ADDR" \
  -e AGENT_TRANSFER_UI="${AGENT_TRANSFER_UI:-100}" \
  -e AGENT_NUM_TXS="${AGENT_NUM_TXS:-5}" \
  "$IMAGE_NAME"

echo "Project is running!"
echo "Access the application at http://localhost:4000"
echo "Health check endpoint: http://localhost:4000/healthz"

